<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.8.6.2</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Dec 17 2013 09:58:46</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2012 Vernier Software &#38; Technology and its licensers</Copyright>
  <FileName>ArduinoCurrentDraw.cmbl</FileName>
  <FileIDString>10/19/2015 09:54:57Your name here898515220</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>1</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>10/19/2015 09:54:57</CreationDateTime>
  <ModifiedDateTime>10/19/2015 10:00:57</ModifiedDateTime>
  <PageBounds>0 0 10.625 6.55208333333</PageBounds>
  <ScreenResolution>0 0 1023 767</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 80 123 344 267 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 80 123 344 267</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>106 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>2.32081789735 0.015 10.61 6.53708333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>115 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 122 124 115 117 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>120</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-0.6</GraphPlotYMin>
      <GraphPlotYMax>0.7</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>120</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>-0.6</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>0.6</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 124 117 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.01125 0.01125 2.29456789735 5.37421875 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 115 0.8 </TableColumn>
      <TableColumn> 117 0.8 </TableColumn>
      <TableColumn> 122 0.8 </TableColumn>
      <TableColumn> 124 0.8 </TableColumn>
      <StartIndex> 142 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageMeter>
      <ID>119 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 5.41296875 2.28831789735 6.53458333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>117</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>114 </ID>
    <BroadcastTo>2 4 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>2</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>115 </ID>
      <BroadcastTo>3 17 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1445273974</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1445273974</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>116</ColumnGroupID>
      <ColumnCells>
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
1.1
1.2
1.3
1.4
1.5
1.6
1.7
1.8
1.9
2
2.1
2.2
2.3
2.4
2.5
2.6
2.7
2.8
2.9
3
3.1
3.2
3.3
3.4
3.5
3.6
3.7
3.8
3.9
4
4.1
4.2
4.3
4.4
4.5
4.6
4.7
4.8
4.9
5
5.1
5.2
5.3
5.4
5.5
5.6
5.7
5.8
5.9
6
6.1
6.2
6.3
6.4
6.5
6.6
6.7
6.8
6.9
7
7.1
7.2
7.3
7.4
7.5
7.6
7.7
7.8
7.9
8
8.1
8.2
8.3
8.4
8.5
8.6
8.7
8.8
8.9
9
9.1
9.2
9.3
9.4
9.5
9.6
9.7
9.8
9.9
10
10.1
10.2
10.3
10.4
10.5
10.6
10.7
10.8
10.9
11
11.1
11.2
11.3
11.4
11.5
11.6
11.7
11.8
11.9
12
12.1
12.2
12.3
12.4
12.5
12.6
12.7
12.8
12.9
13
13.1
13.2
13.3
13.4
13.5
13.6
13.7
13.8
13.9
14
14.1
14.2
14.3
14.4
14.5
14.6
14.7
14.8
14.9
15
15.1
15.2
15.3
15.4
15.5
15.6
15.7
15.8
15.9
16
16.1
16.2
16.3
16.4
16.5
16.6
16.7
16.8
16.9
17
17.1
17.2
17.3
17.4
17.5
17.6
17.7
17.8
17.9
18
18.1
18.2
18.3
18.4
18.5
18.6
18.7
18.8
18.9
19
19.1
19.2
19.3
19.4
19.5
19.6
19.7
19.8
19.9
20
20.1
20.2
20.3
20.4
20.5
20.6
20.7
20.8
20.9
21
21.1
21.2
21.3
21.4
21.5
21.6
21.7
21.8
21.9
22
22.1
22.2
22.3
22.4
22.5
22.6
22.7
22.8
22.9
23
23.1
23.2
23.3
23.4
23.5
23.6
23.7
23.8
23.9
24
24.1
24.2
24.3
24.4
24.5
24.6
24.7
24.8
24.9
25
25.1
25.2
25.3
25.4
25.5
25.6
25.7
25.8
25.9
26
26.1
26.2
26.3
26.4
26.5
26.6
26.7
26.8
26.9
27
27.1
27.2
27.3
27.4
27.5
27.6
27.7
27.8
27.9
28
28.1
28.2
28.3
28.4
28.5
28.6
28.7
28.8
28.9
29
29.1
29.2
29.3
29.4
29.5
29.6
29.7
29.8
29.9
30
30.1
30.2
30.3
30.4
30.5
30.6
30.7
30.8
30.9
31
31.1
31.2
31.3
31.4
31.5
31.6
31.7
31.8
31.9
32
32.1
32.2
32.3
32.4
32.5
32.6
32.7
32.8
32.9
33
33.1
33.2
33.3
33.4
33.5
33.6
33.7
33.8
33.9
34
34.1
34.2
34.3
34.4
34.5
34.6
34.7
34.8
34.9
35
35.1
35.2
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>117 </ID>
      <BroadcastTo>5 4 17 106 107 119 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Current</DataObjectName>
      <DataObjectShortName>I</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>108</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>A</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1445273716</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Current</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>118</ColumnGroupID>
      <ColumnCells>
-0.00412087912088
-0.00320512820513
-0.00320512820513
-0.00320512820513
-0.00320512820513
-0.00320512820513
-0.00442612942613
-0.00381562881563
-0.00320512820513
-0.00320512820513
-0.00289987789988
-0.00320512820513
-0.00320512820513
-0.00351037851038
-0.00442612942613
-0.00381562881563
-0.00320512820513
-0.00320512820513
-0.00320512820513
-0.00320512820513
-0.00320512820513
-0.00320512820513
-0.00320512820513
-0.00381562881563
-0.00412087912088
-0.00351037851038
-0.00320512820513
-0.00320512820513
-0.00289987789988
-0.00320512820513
-0.00351037851038
-0.00442612942613
-0.00381562881563
-0.00320512820513
-0.00320512820513
-0.00320512820513
-0.00289987789988
-0.00320512820513
-0.00320512820513
-0.00320512820513
-0.00320512820513
-0.00320512820513
-0.00351037851038
-0.00442612942613
-0.00442612942613
-0.00381562881563
-0.00320512820513
-0.00320512820513
-0.00320512820513
-0.00320512820513
-0.00320512820513
-0.00320512820513
-0.00320512820513
-0.00320512820513
-0.00320512820513
0.625
0.118894993895
0.116758241758
0.116758241758
0.114926739927
0.115537240537
0.114926739927
0.116452991453
0.116758241758
0.114621489621
0.118284493284
0.117673992674
0.116147741148
0.115842490842
0.115842490842
0.120726495726
0.119505494505
0.120115995116
0.127442002442
0.127136752137
0.127442002442
0.125915750916
0.124084249084
0.144230769231
0.17963980464
0.179945054945
0.181471306471
0.178724053724
0.18025030525
0.175061050061
0.182997557998
0.178724053724
0.180860805861
0.18025030525
0.179945054945
0.179029304029
0.180555555556
0.179334554335
0.180555555556
0.178418803419
0.179945054945
0.18025030525
0.179334554335
0.179945054945
0.180555555556
0.179945054945
0.179945054945
0.180555555556
0.180555555556
0.18025030525
0.179945054945
0.180860805861
0.17963980464
0.17963980464
0.180555555556
0.17963980464
0.179029304029
0.18025030525
0.179945054945
0.179945054945
0.180860805861
0.17963980464
0.180555555556
0.179945054945
0.180555555556
0.179945054945
0.17963980464
0.179334554335
0.178113553114
0.182387057387
0.178724053724
0.179334554335
0.180555555556
0.18025030525
0.179334554335
0.179334554335
0.17963980464
0.178113553114
0.179334554335
0.178724053724
0.17963980464
0.178724053724
0.178724053724
0.17963980464
0.18025030525
0.17963980464
0.177197802198
0.179945054945
0.179334554335
0.177808302808
0.18025030525
0.179334554335
0.17963980464
0.180555555556
0.18025030525
0.178418803419
0.180860805861
0.18025030525
0.17963980464
0.179029304029
0.18025030525
0.179945054945
0.180860805861
0.17963980464
0.179945054945
0.180555555556
0.179945054945
0.180555555556
0.180860805861
0.18025030525
0.179334554335
0.180860805861
0.180555555556
0.179334554335
0.18025030525
0.180555555556
0.17963980464
0.179029304029
0.179945054945
0.180555555556
0.181471306471
0.180860805861
0.179334554335
0.180555555556
0.18025030525
0.179029304029
0.18025030525
0.18025030525
0.178113553114
0.17963980464
0.180555555556
0.179945054945
0.17963980464
0.179334554335
0.179334554335
0.17963980464
0.179945054945
0.178724053724
0.179029304029
0.179945054945
0.179334554335
0.179334554335
0.178418803419
0.178113553114
0.177503052503
0.177808302808
0.178113553114
0.175976800977
0.177808302808
0.178113553114
0.175976800977
0.175061050061
0.174145299145
0.175366300366
0.175976800977
0.178113553114
0.177808302808
0.177503052503
0.177503052503
0.176587301587
0.176282051282
0.175671550672
0.175061050061
0.175671550672
0.176282051282
0.177808302808
0.177503052503
0.177808302808
0.177808302808
0.177503052503
0.175671550672
0.175366300366
0.176587301587
0.176587301587
0.175976800977
0.177808302808
0.177503052503
0.177197802198
0.178418803419
0.176587301587
0.175061050061
0.175671550672
0.171398046398
0.174145299145
0.178113553114
0.183302808303
0.186965811966
0.19246031746
0.197954822955
0.202228327228
0.206196581197
0.213217338217
0.211385836386
0.210775335775
0.208943833944
0.210164835165
0.204365079365
0.195207570208
0.202533577534
0.156746031746
0.152777777778
0.154914529915
0.0526556776557
0.0483821733822
0.0480769230769
0.00717338217338
0.0532661782662
0.00747863247863
0.00534188034188
0.00595238095238
0.00503663003663
0.00412087912088
0.00320512820513
0.00259462759463
0.00228937728938
0.00167887667888
0.00106837606838
-0.000457875457875
-0.000457875457875
-0.00137362637363
-0.00167887667888
-0.000763125763126
-0.000763125763126
-0.00259462759463
-0.00167887667888
-0.00198412698413
-0.00259462759463
-0.00259462759463
-0.00259462759463
-0.00289987789988
-0.00289987789988
-0.00412087912088
-0.00320512820513
-0.00320512820513
-0.00412087912088
-0.00320512820513
-0.00412087912088
-0.00289987789988
-0.00442612942613
-0.00289987789988
-0.00289987789988
-0.00381562881563
-0.00381562881563
-0.00289987789988
-0.00320512820513
-0.00320512820513
-0.00289987789988
-0.00320512820513
-0.00320512820513
-0.00320512820513
-0.00320512820513
-0.00320512820513
-0.00320512820513
-0.00442612942613
-0.00351037851038
-0.00289987789988
-0.00320512820513
-0.00381562881563
-0.00320512820513
-0.00289987789988
-0.00320512820513
-0.00320512820513
-0.00289987789988
-0.00320512820513
-0.00320512820513
-0.00320512820513
-0.00442612942613
-0.00289987789988
-0.00320512820513
-0.00320512820513
-0.00320512820513
-0.00320512820513
-0.00381562881563
-0.00289987789988
-0.00381562881563
-0.00320512820513
-0.00351037851038
-0.00320512820513
-0.00351037851038
-0.00289987789988
-0.00289987789988
-0.00442612942613
-0.00289987789988
-0.00351037851038
-0.00320512820513
-0.00320512820513
-0.00381562881563
-0.00320512820513
-0.00442612942613
-0.00289987789988
-0.00381562881563
-0.00289987789988
-0.00320512820513
-0.00412087912088
-0.00320512820513
-0.00351037851038
-0.00320512820513
-0.00289987789988
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>121 </ID>
    <BroadcastTo>1 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Run 1</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>1</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>1</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>122 </ID>
      <BroadcastTo>3 17 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1445273783</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>116</ColumnGroupID>
      <ColumnCells>
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
1.1
1.2
1.3
1.4
1.5
1.6
1.7
1.8
1.9
2
2.1
2.2
2.3
2.4
2.5
2.6
2.7
2.8
2.9
3
3.1
3.2
3.3
3.4
3.5
3.6
3.7
3.8
3.9
4
4.1
4.2
4.3
4.4
4.5
4.6
4.7
4.8
4.9
5
5.1
5.2
5.3
5.4
5.5
5.6
5.7
5.8
5.9
6
6.1
6.2
6.3
6.4
6.5
6.6
6.7
6.8
6.9
7
7.1
7.2
7.3
7.4
7.5
7.6
7.7
7.8
7.9
8
8.1
8.2
8.3
8.4
8.5
8.6
8.7
8.8
8.9
9
9.1
9.2
9.3
9.4
9.5
9.6
9.7
9.8
9.9
10
10.1
10.2
10.3
10.4
10.5
10.6
10.7
10.8
10.9
11
11.1
11.2
11.3
11.4
11.5
11.6
11.7
11.8
11.9
12
12.1
12.2
12.3
12.4
12.5
12.6
12.7
12.8
12.9
13
13.1
13.2
13.3
13.4
13.5
13.6
13.7
13.8
13.9
14
14.1
14.2
14.3
14.4
14.5
14.6
14.7
14.8
14.9
15
15.1
15.2
15.3
15.4
15.5
15.6
15.7
15.8
15.9
16
16.1
16.2
16.3
16.4
16.5
16.6
16.7
16.8
16.9
17
17.1
17.2
17.3
17.4
17.5
17.6
17.7
17.8
17.9
18
18.1
18.2
18.3
18.4
18.5
18.6
18.7
18.8
18.9
19
19.1
19.2
19.3
19.4
19.5
19.6
19.7
19.8
19.9
20
20.1
20.2
20.3
20.4
20.5
20.6
20.7
20.8
20.9
21
21.1
21.2
21.3
21.4
21.5
21.6
21.7
21.8
21.9
22
22.1
22.2
22.3
22.4
22.5
22.6
22.7
22.8
22.9
23
23.1
23.2
23.3
23.4
23.5
23.6
23.7
23.8
23.9
24
24.1
24.2
24.3
24.4
24.5
24.6
24.7
24.8
24.9
25
25.1
25.2
25.3
25.4
25.5
25.6
25.7
25.8
25.9
26
26.1
26.2
26.3
26.4
26.5
26.6
26.7
26.8
26.9
27
27.1
27.2
27.3
27.4
27.5
27.6
27.7
27.8
27.9
28
28.1
28.2
28.3
28.4
28.5
28.6
28.7
28.8
28.9
29
29.1
29.2
29.3
29.4
29.5
29.6
29.7
29.8
29.9
30
30.1
30.2
30.3
30.4
30.5
30.6
30.7
30.8
30.9
31
31.1
31.2
31.3
31.4
31.5
31.6
31.7
31.8
31.9
32
32.1
32.2
32.3
32.4
32.5
32.6
32.7
32.8
32.9
33
33.1
33.2
33.3
33.4
33.5
33.6
33.7
33.8
33.9
34
34.1
34.2
34.3
34.4
34.5
34.6
34.7
34.8
34.9
35
35.1
35.2
35.3
35.4
35.5
35.6
35.7
35.8
35.9
36
36.1
36.2
36.3
36.4
36.5
36.6
36.7
36.8
36.9
37
37.1
37.2
37.3
37.4
37.5
37.6
37.7
37.8
37.9
38
38.1
38.2
38.3
38.4
38.5
38.6
38.7
38.8
38.9
39
39.1
39.2
39.3
39.4
39.5
39.6
39.7
39.8
39.9
40
40.1
40.2
40.3
40.4
40.5
40.6
40.7
40.8
40.9
41
41.1
41.2
41.3
41.4
41.5
41.6
41.7
41.8
41.9
42
42.1
42.2
42.3
42.4
42.5
42.6
42.7
42.8
42.9
43
43.1
43.2
43.3
43.4
43.5
43.6
43.7
43.8
43.9
44
44.1
44.2
44.3
44.4
44.5
44.6
44.7
44.8
44.9
45
45.1
45.2
45.3
45.4
45.5
45.6
45.7
45.8
45.9
46
46.1
46.2
46.3
46.4
46.5
46.6
46.7
46.8
46.9
47
47.1
47.2
47.3
47.4
47.5
47.6
47.7
47.8
47.9
48
48.1
48.2
48.3
48.4
48.5
48.6
48.7
48.8
48.9
49
49.1
49.2
49.3
49.4
49.5
49.6
49.7
49.8
49.9
50
50.1
50.2
50.3
50.4
50.5
50.6
50.7
50.8
50.9
51
51.1
51.2
51.3
51.4
51.5
51.6
51.7
51.8
51.9
52
52.1
52.2
52.3
52.4
52.5
52.6
52.7
52.8
52.9
53
53.1
53.2
53.3
53.4
53.5
53.6
53.7
53.8
53.9
54
54.1
54.2
54.3
54.4
54.5
54.6
54.7
54.8
54.9
55
55.1
55.2
55.3
55.4
55.5
55.6
55.7
55.8
55.9
56
56.1
56.2
56.3
56.4
56.5
56.6
56.7
56.8
56.9
57
57.1
57.2
57.3
57.4
57.5
57.6
57.7
57.8
57.9
58
58.1
58.2
58.3
58.4
58.5
58.6
58.7
58.8
58.9
59
59.1
59.2
59.3
59.4
59.5
59.6
59.7
59.8
59.9
60
60.1
60.2
60.3
60.4
60.5
60.6
60.7
60.8
60.9
61
61.1
61.2
61.3
61.4
61.5
61.6
61.7
61.8
61.9
62
62.1
62.2
62.3
62.4
62.5
62.6
62.7
62.8
62.9
63
63.1
63.2
63.3
63.4
63.5
63.6
63.7
63.8
63.9
64
64.1
64.2
64.3
64.4
64.5
64.6
64.7
64.8
64.9
65
65.1
65.2
65.3
65.4
65.5
65.6
65.7
65.8
65.9
66
66.1
66.2
66.3
66.4
66.5
66.6
66.7
66.8
66.9
67
67.1
67.2
67.3
67.4
67.5
67.6
67.7
67.8
67.9
68
68.1
68.2
68.3
68.4
68.5
68.6
68.7
68.8
68.9
69
69.1
69.2
69.3
69.4
69.5
69.6
69.7
69.8
69.9
70
70.1
70.2
70.3
70.4
70.5
70.6
70.7
70.8
70.9
71
71.1
71.2
71.3
71.4
71.5
71.6
71.7
71.8
71.9
72
72.1
72.2
72.3
72.4
72.5
72.6
72.7
72.8
72.9
73
73.1
73.2
73.3
73.4
73.5
73.6
73.7
73.8
73.9
74
74.1
74.2
74.3
74.4
74.5
74.6
74.7
74.8
74.9
75
75.1
75.2
75.3
75.4
75.5
75.6
75.7
75.8
75.9
76
76.1
76.2
76.3
76.4
76.5
76.6
76.7
76.8
76.9
77
77.1
77.2
77.3
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>124 </ID>
      <BroadcastTo>3 17 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Current</DataObjectName>
      <DataObjectShortName>I</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>A</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1445273716</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>118</ColumnGroupID>
      <ColumnCells>
0.614621489621
0.117673992674
0.117063492063
0.116452991453
0.114621489621
0.115537240537
0.114621489621
0.117979242979
0.117979242979
0.117368742369
0.121336996337
0.121031746032
0.120115995116
0.119505494505
0.11858974359
0.122557997558
0.122252747253
0.121947496947
0.128357753358
0.128357753358
0.128052503053
0.126831501832
0.126221001221
0.144536019536
0.194291819292
0.182081807082
0.181776556777
0.179945054945
0.180555555556
0.179029304029
0.178724053724
0.170482295482
0.179945054945
0.181166056166
0.180555555556
0.180555555556
0.180860805861
0.179945054945
0.180555555556
0.180860805861
0.18025030525
0.179945054945
0.180555555556
0.179334554335
0.179945054945
0.180555555556
0.179945054945
0.18025030525
0.181166056166
0.180860805861
0.179029304029
0.180555555556
0.18025030525
0.179334554335
0.18025030525
0.178724053724
0.178418803419
0.179945054945
0.17963980464
0.179334554335
0.180555555556
0.180555555556
0.179945054945
0.179945054945
0.178724053724
0.179334554335
0.180860805861
0.17963980464
0.176892551893
0.171092796093
0.178113553114
0.176587301587
0.18025030525
0.179029304029
0.179029304029
0.18025030525
0.179945054945
0.179334554335
0.179945054945
0.179945054945
0.17963980464
0.180860805861
0.179334554335
0.178418803419
0.18025030525
0.180555555556
0.179945054945
0.180860805861
0.17963980464
0.178113553114
0.180555555556
0.18025030525
0.177808302808
0.18025030525
0.179945054945
0.179945054945
0.179029304029
0.179945054945
0.179334554335
0.18025030525
0.180555555556
0.179334554335
0.18025030525
0.178724053724
0.179945054945
0.178724053724
0.179945054945
0.179945054945
0.177808302808
0.18025030525
0.179334554335
0.178113553114
0.18025030525
0.179945054945
0.18025030525
0.180860805861
0.179334554335
0.180555555556
0.180555555556
0.178418803419
0.179334554335
0.179945054945
0.18025030525
0.178113553114
0.179334554335
0.179945054945
0.178113553114
0.18025030525
0.177197802198
0.179945054945
0.179334554335
0.178418803419
0.17963980464
0.18025030525
0.18025030525
0.179029304029
0.18025030525
0.177503052503
0.179334554335
0.18025030525
0.179334554335
0.178113553114
0.18025030525
0.176282051282
0.175976800977
0.179029304029
0.176587301587
0.177503052503
0.178724053724
0.176892551893
0.174450549451
0.176282051282
0.175366300366
0.175366300366
0.176282051282
0.178418803419
0.178418803419
0.178113553114
0.179029304029
0.177503052503
0.176587301587
0.174450549451
0.176282051282
0.175671550672
0.175976800977
0.176892551893
0.178724053724
0.179334554335
0.178418803419
0.178113553114
0.175671550672
0.175671550672
0.176282051282
0.176587301587
0.176282051282
0.178113553114
0.179029304029
0.177503052503
0.178418803419
0.177808302808
0.174145299145
0.175366300366
0.175366300366
0.174755799756
0.175366300366
0.178418803419
0.176892551893
0.177197802198
0.177808302808
0.176587301587
0.174145299145
0.175366300366
0.176587301587
0.175976800977
0.176892551893
0.178113553114
0.178724053724
0.178724053724
0.177808302808
0.178113553114
0.175976800977
0.17384004884
0.174755799756
0.175671550672
0.175671550672
0.177503052503
0.178418803419
0.177808302808
0.177197802198
0.177808302808
0.175976800977
0.176892551893
0.176892551893
0.176892551893
0.176282051282
0.178113553114
0.178724053724
0.178113553114
0.178724053724
0.178113553114
0.174450549451
0.175976800977
0.175976800977
0.174145299145
0.175671550672
0.178113553114
0.178418803419
0.177197802198
0.177808302808
0.177808302808
0.175366300366
0.174755799756
0.175671550672
0.175976800977
0.175671550672
0.177503052503
0.177808302808
0.176892551893
0.178724053724
0.177808302808
0.175671550672
0.175061050061
0.175366300366
0.175671550672
0.175061050061
0.177808302808
0.177808302808
0.176892551893
0.177808302808
0.178113553114
0.176587301587
0.175366300366
0.175366300366
0.176587301587
0.175061050061
0.17963980464
0.176892551893
0.178418803419
0.176892551893
0.179334554335
0.174450549451
0.175366300366
0.174450549451
0.175061050061
0.175061050061
0.177808302808
0.176892551893
0.178724053724
0.177808302808
0.178113553114
0.175366300366
0.176282051282
0.175366300366
0.176587301587
0.175976800977
0.179029304029
0.178113553114
0.178724053724
0.177503052503
0.177503052503
0.176587301587
0.175366300366
0.176587301587
0.175671550672
0.175061050061
0.177808302808
0.177197802198
0.177197802198
0.179029304029
0.177503052503
0.175061050061
0.175671550672
0.176892551893
0.176587301587
0.175976800977
0.176892551893
0.178113553114
0.177808302808
0.178724053724
0.177503052503
0.175671550672
0.175671550672
0.175671550672
0.175061050061
0.176282051282
0.177503052503
0.178724053724
0.177197802198
0.177808302808
0.179029304029
0.176892551893
0.176282051282
0.176282051282
0.175976800977
0.174145299145
0.177197802198
0.177808302808
0.177503052503
0.179029304029
0.178113553114
0.178724053724
0.175976800977
0.176282051282
0.176587301587
0.175976800977
0.175976800977
0.178113553114
0.176587301587
0.177197802198
0.176587301587
0.176892551893
0.175366300366
0.174145299145
0.175061050061
0.175061050061
0.175671550672
0.178113553114
0.178724053724
0.178418803419
0.177503052503
0.177808302808
0.175976800977
0.175061050061
0.176282051282
0.175671550672
0.175366300366
0.178724053724
0.177808302808
0.176892551893
0.177808302808
0.177197802198
0.174755799756
0.175061050061
0.174450549451
0.175061050061
0.175061050061
0.178724053724
0.177503052503
0.178113553114
0.177503052503
0.177197802198
0.176282051282
0.175671550672
0.175671550672
0.176282051282
0.175671550672
0.175976800977
0.178418803419
0.177503052503
0.178113553114
0.176892551893
0.174450549451
0.174145299145
0.176587301587
0.176282051282
0.175671550672
0.177197802198
0.177503052503
0.178113553114
0.177503052503
0.177197802198
0.174145299145
0.175366300366
0.176282051282
0.175366300366
0.174450549451
0.178113553114
0.177503052503
0.177808302808
0.178113553114
0.178418803419
0.175976800977
0.176282051282
0.175061050061
0.175366300366
0.176282051282
0.177808302808
0.176282051282
0.177503052503
0.178418803419
0.176282051282
0.175976800977
0.175976800977
0.17384004884
0.176282051282
0.176282051282
0.178113553114
0.179029304029
0.178418803419
0.178113553114
0.178418803419
0.175366300366
0.175671550672
0.175671550672
0.175061050061
0.175366300366
0.177197802198
0.178418803419
0.176587301587
0.178113553114
0.178113553114
0.175671550672
0.176587301587
0.175061050061
0.175061050061
0.175671550672
0.178418803419
0.178418803419
0.179029304029
0.178724053724
0.178113553114
0.175061050061
0.175671550672
0.175671550672
0.176892551893
0.175061050061
0.178113553114
0.177808302808
0.178418803419
0.177503052503
0.178113553114
0.175366300366
0.175061050061
0.175671550672
0.175976800977
0.175671550672
0.176282051282
0.178113553114
0.179029304029
0.176892551893
0.178113553114
0.175671550672
0.174755799756
0.175976800977
0.175366300366
0.174755799756
0.178724053724
0.177808302808
0.177197802198
0.178113553114
0.178113553114
0.175061050061
0.175976800977
0.174755799756
0.175671550672
0.176892551893
0.178724053724
0.177197802198
0.179029304029
0.177808302808
0.177503052503
0.175976800977
0.176587301587
0.175061050061
0.175671550672
0.176282051282
0.178418803419
0.177197802198
0.177197802198
0.177197802198
0.179029304029
0.176587301587
0.175366300366
0.176282051282
0.176587301587
0.175671550672
0.178724053724
0.178113553114
0.177808302808
0.178418803419
0.179029304029
0.176282051282
0.175366300366
0.175061050061
0.174145299145
0.175366300366
0.178724053724
0.177503052503
0.178418803419
0.178113553114
0.178113553114
0.175671550672
0.175366300366
0.175366300366
0.174450549451
0.175366300366
0.177197802198
0.177808302808
0.179029304029
0.178418803419
0.178724053724
0.176587301587
0.175976800977
0.175671550672
0.176587301587
0.175366300366
0.176282051282
0.177808302808
0.176892551893
0.177503052503
0.178418803419
0.175976800977
0.175671550672
0.176282051282
0.176282051282
0.176282051282
0.178418803419
0.177503052503
0.177808302808
0.177808302808
0.178418803419
0.175671550672
0.176282051282
0.17384004884
0.175061050061
0.175061050061
0.175976800977
0.177197802198
0.178113553114
0.178418803419
0.177503052503
0.177197802198
0.176282051282
0.175061050061
0.175061050061
0.174450549451
0.175976800977
0.178724053724
0.177503052503
0.178113553114
0.179334554335
0.176282051282
0.175976800977
0.175671550672
0.175671550672
0.175366300366
0.178724053724
0.178113553114
0.177197802198
0.178724053724
0.176282051282
0.175976800977
0.176282051282
0.177503052503
0.174755799756
0.175671550672
0.178724053724
0.178113553114
0.177808302808
0.176587301587
0.177503052503
0.176892551893
0.175366300366
0.175671550672
0.177503052503
0.176587301587
0.177808302808
0.178113553114
0.178113553114
0.177197802198
0.177808302808
0.175671550672
0.174755799756
0.175061050061
0.176892551893
0.174450549451
0.179029304029
0.177503052503
0.177503052503
0.178418803419
0.178724053724
0.175366300366
0.175671550672
0.176892551893
0.176282051282
0.175366300366
0.177503052503
0.177197802198
0.178113553114
0.176892551893
0.178724053724
0.177808302808
0.175671550672
0.175976800977
0.175061050061
0.175366300366
0.175366300366
0.178418803419
0.178113553114
0.176587301587
0.177503052503
0.178113553114
0.175671550672
0.175671550672
0.175671550672
0.175976800977
0.174145299145
0.178724053724
0.178113553114
0.178113553114
0.177808302808
0.177808302808
0.175366300366
0.176587301587
0.175976800977
0.175671550672
0.175671550672
0.178418803419
0.177503052503
0.178724053724
0.177503052503
0.176282051282
0.176892551893
0.175366300366
0.175671550672
0.175671550672
0.176892551893
0.178418803419
0.178724053724
0.178418803419
0.177808302808
0.178724053724
0.176892551893
0.175976800977
0.176282051282
0.176892551893
0.175671550672
0.179334554335
0.178113553114
0.178418803419
0.178724053724
0.178724053724
0.176587301587
0.175061050061
0.176892551893
0.177808302808
0.175671550672
0.179334554335
0.179029304029
0.178113553114
0.178724053724
0.178724053724
0.179334554335
0.176587301587
0.175061050061
0.175366300366
0.176282051282
0.174450549451
0.177808302808
0.178724053724
0.177503052503
0.177808302808
0.178113553114
0.175671550672
0.174450549451
0.175671550672
0.176282051282
0.176282051282
0.178418803419
0.178418803419
0.178113553114
0.178724053724
0.177197802198
0.175671550672
0.175976800977
0.175976800977
0.176282051282
0.175671550672
0.179334554335
0.177197802198
0.177808302808
0.17963980464
0.179334554335
0.175976800977
0.175671550672
0.175671550672
0.176892551893
0.176892551893
0.177808302808
0.178724053724
0.177197802198
0.178113553114
0.179029304029
0.176587301587
0.175061050061
0.175366300366
0.175671550672
0.176282051282
0.178724053724
0.178113553114
0.177197802198
0.176892551893
0.176892551893
0.175061050061
0.177808302808
0.176892551893
0.175976800977
0.176282051282
0.179029304029
0.178418803419
0.177808302808
0.177503052503
0.177808302808
0.175671550672
0.176892551893
0.175366300366
0.175976800977
0.176587301587
0.177503052503
0.178113553114
0.177808302808
0.176892551893
0.176892551893
0.177503052503
0.175671550672
0.175061050061
0.176282051282
0.176282051282
0.176282051282
0.17963980464
0.178113553114
0.178113553114
0.179334554335
0.178724053724
0.178113553114
0.175366300366
0.176587301587
0.174755799756
0.175976800977
0.175976800977
0.177808302808
0.178113553114
0.178724053724
0.177503052503
0.177808302808
0.176282051282
0.175366300366
0.175671550672
0.176282051282
0.175671550672
0.179029304029
0.177808302808
0.17963980464
0.178418803419
0.178418803419
0.175671550672
0.175976800977
0.174755799756
0.174450549451
0.175366300366
0.176892551893
0.177503052503
0.177808302808
0.179334554335
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabProSource>
      <ID>108 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location="46792896 (USB)" DisplayName="46792896 (USB)" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>0</MBLSerialNumber>
      <MBLLabPro_EnhancedTiming>1</MBLLabPro_EnhancedTiming>
    </MBLLabProSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>1</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>1201</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>120</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLChannelSensorIDName>DCP</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>9</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>A</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>A</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>CURA</MBLCalibrationIDName>
        <MBLCalibrationUserName>Current A</MBLCalibrationUserName>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>9</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>2 0.625 -0.25 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>-0.6</MBLCalibrationYMin>
        <MBLCalibrationYMax>0.6</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>4</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Current</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>I</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Current</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>I</MBLColumnHeaderShortName>
      <MBLChannelMatch0>117
Current</MBLChannelMatch0>
      <MBLSensorSourceID>108</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
