<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SimpleShutter.exe" version="1.1.0.1" publicKeyToken="a7db249d1459040c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Dome1Icon2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SimpleShutter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SimpleShutter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleShutter.exe" size="545216">
      <assemblyIdentity name="SimpleShutter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dPQQZsZDNNdK5T0BmKrjDyxNb9nVGMsnLi4w0TTQvXk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dome1Icon2.ico" size="12862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+JohjCO4cJEQbxbWHY51ceVeVygJ6YvVbZoCdGUvQA0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SimpleShutter.exe.config" size="2700">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dq08fgAayJGKpN2N2W+1peObG4PYQnBWjhd/9r66B5Y=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=EERIDANI\robert" issuerKeyHash="14a98485799d29ba597e0df40d3a23c5f962020d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HHtKxl9oPAw+Rf6XU4Oyfeq3LtoxV48ODOdh8jidIQE=</DigestValue></Reference></SignedInfo><SignatureValue>ZcK4StocXMZFfSISKRrb/rf/SNGvYmR4QD+lC3OPLkWNeJyiPxVVgz7e8N+5v8V1VYuhPZXX8hYNx/PfJmWb+EFp6ptImPOyZHsw6hJjd6rT/3R1uFFxyWnfGlmRt0qWelA1FGYPMzFvs5KQPGLyFFszZ+EJ/UNj8HbqE9uxwY0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4CmdQnFMP8GZNcCGBiwvUyqd7L8hIeBYjQWATfiwi43fG2TRcjqBXg/+v1sVX6dBTbIeUCGhigDKM/6oiguRXtbpNQFKlrG7Yh9cZnoo+EGaCJq3gxXgalEJ3tp9TP7n/gHNDeczQznYnwej1IDALEUVQZIVQyRs/bCdOhObSck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="01219d38f261e70c0e8f5731da2eb7ea7db2835397fe453e0c3c685fc64a7b1c" Description="" Url=""><as:assemblyIdentity name="SimpleShutter.exe" version="1.1.0.1" publicKeyToken="a7db249d1459040c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EERIDANI\robert</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WVoB7h7UgN+IEK2NRFXnm+DsF/wUePAyKXZT0NzNnQQ=</DigestValue></Reference></SignedInfo><SignatureValue>XtSWFK1SDc4lrYZ4KEKcZW+x1JzJZT1dXaznmn2bXkKJgHdrZts0wgd5Zp89EXjpyjTsZ1B+D3qouo0FiGZzRKnwCXGqT7//D7Ay1V7X4RQFgvEZAHW/mZ/vWYWVLLN3IJWQI06nqF9NLmWfiXj5v1h9+kTJgi3ZCBPIgyIUjtw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4CmdQnFMP8GZNcCGBiwvUyqd7L8hIeBYjQWATfiwi43fG2TRcjqBXg/+v1sVX6dBTbIeUCGhigDKM/6oiguRXtbpNQFKlrG7Yh9cZnoo+EGaCJq3gxXgalEJ3tp9TP7n/gHNDeczQznYnwej1IDALEUVQZIVQyRs/bCdOhObSck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQSoHIupL8mL1GoGg41AzMljANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARQBFAFIASQBEAEEATgBJAFwAcgBvAGIAZQByAHQwHhcNMTUwMzE3MDA0MzM3WhcNMTYwMzE2MDY0MzM3WjApMScwJQYDVQQDHh4ARQBFAFIASQBEAEEATgBJAFwAcgBvAGIAZQByAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOApnUJxTD/BmTXAhgYsL1Mqney/ISHgWI0FgE34sIuN3xtk0XI6gV4P/r9bFV+nQU2yHlAhoYoAyjP+qIoLkV7W6TUBSpaxu2IfXGZ6KPhBmgiat4MV4GpRCd7afUz+5/4BzQ3nM0M52J8Ho9SAwCxFFUGSFUMkbP2wnToTm0nJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApMOQSzqEtYyfp8NA/9w504YTy+3k1ySjt7WIkEZJLSm6iuc/Q/guzQcF4VTG5AwmhEaWV5yooHrLtgGu83eudFynz5nZrudtoPeQSdxzsZlLp2cT5LWzbQ7C8pZzbZgS0erYeHUi24SPELQdJ8BqHrlyvBV33OEuP9ItZSQDRqA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>