<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SimpleShutter.exe" version="1.0.0.0" publicKeyToken="a7db249d1459040c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="cameraShutter.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SimpleShutter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SimpleShutter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleShutter.exe" size="618432">
      <assemblyIdentity name="SimpleShutter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uZsiuxAtXNfu/6ge/6x1xdDpIL2wXP8sXlTgMty4Z7E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="camera.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TKyeJdg3yaQD4TNBO2IP3qg4spHLXmEAMo5CLERmEwo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cameraShutter.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nLjiDiKHUaYa5Ehe2TsQ+kCmS8MhRkGsff4GE9HFfrg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SimpleShutter.exe.config" size="2698">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ux+NTH2pzm1JSlf78/Y2ZHKtYTtifsLf03DuqRXo3F4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EERIDANI\robert" issuerKeyHash="14a98485799d29ba597e0df40d3a23c5f962020d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rCSXy9DLbzkfwtwbw09Wkez6svYE4x60g/BZ8pEfO/c=</DigestValue></Reference></SignedInfo><SignatureValue>g5Ym7fJc0JwDLv3ihIK8rfIGTetANOtDkPZevV+4Z3879Iy3mZcVWJChgB4ERTzjKLP/jtnuEIYL7ZiPCMHbhg2UHBAz0pV5ce3Wd1TXPA+OoFG8ldN9aVFbj0hP8ntTiY2/skHwyjjeGreH9XBLAt4lUOEc/H30eg2fD8wO4eA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4CmdQnFMP8GZNcCGBiwvUyqd7L8hIeBYjQWATfiwi43fG2TRcjqBXg/+v1sVX6dBTbIeUCGhigDKM/6oiguRXtbpNQFKlrG7Yh9cZnoo+EGaCJq3gxXgalEJ3tp9TP7n/gHNDeczQznYnwej1IDALEUVQZIVQyRs/bCdOhObSck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f73b1f91f259f083b41ee304f6b2faec91564fc31bdcc21f396fcbd0cb9724ac" Description="" Url=""><as:assemblyIdentity name="SimpleShutter.exe" version="1.0.0.0" publicKeyToken="a7db249d1459040c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EERIDANI\robert</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Eco1fV33W/mpYZ5Vc0McT85ikeuomqDwnuedxHHqUtQ=</DigestValue></Reference></SignedInfo><SignatureValue>wKQSmIA7XusZqSCF4wOVPLle1QaA9E1GX6fFksK7/st0XdQnIz0AwTjRxs6V3mkfQWwUQ1+0QoZnB2ZRvZM6mHa2ay44IqCFdzS86dD/kJXbXTjhWmSv4Zpo4dzsWn2okQBmIUu0lB6VsloOIY6opAOZqX56p0un8O4JRIB8KOI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4CmdQnFMP8GZNcCGBiwvUyqd7L8hIeBYjQWATfiwi43fG2TRcjqBXg/+v1sVX6dBTbIeUCGhigDKM/6oiguRXtbpNQFKlrG7Yh9cZnoo+EGaCJq3gxXgalEJ3tp9TP7n/gHNDeczQznYnwej1IDALEUVQZIVQyRs/bCdOhObSck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQSoHIupL8mL1GoGg41AzMljANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARQBFAFIASQBEAEEATgBJAFwAcgBvAGIAZQByAHQwHhcNMTUwMzE3MDA0MzM3WhcNMTYwMzE2MDY0MzM3WjApMScwJQYDVQQDHh4ARQBFAFIASQBEAEEATgBJAFwAcgBvAGIAZQByAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOApnUJxTD/BmTXAhgYsL1Mqney/ISHgWI0FgE34sIuN3xtk0XI6gV4P/r9bFV+nQU2yHlAhoYoAyjP+qIoLkV7W6TUBSpaxu2IfXGZ6KPhBmgiat4MV4GpRCd7afUz+5/4BzQ3nM0M52J8Ho9SAwCxFFUGSFUMkbP2wnToTm0nJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApMOQSzqEtYyfp8NA/9w504YTy+3k1ySjt7WIkEZJLSm6iuc/Q/guzQcF4VTG5AwmhEaWV5yooHrLtgGu83eudFynz5nZrudtoPeQSdxzsZlLp2cT5LWzbQ7C8pZzbZgS0erYeHUi24SPELQdJ8BqHrlyvBV33OEuP9ItZSQDRqA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>